<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>The alpha-epsilon Shiny Server</title>
  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #F5F5F5;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      height: 80px;
      background-color: #3475b4;
      overflow: hidden;
      border-bottom: 1px solid #3475b3;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
    }
    #titleBar #container {
      margin-top: 14px;
    }
    #titleBar h1 {
      margin: 0 auto .5em auto;
      padding: .2em;
      color: #EEE;
      text-align: center;
    }
    #intro {
      background-color: #DDD;
      margin: 1em 1em 0 1em;
      padding: .75em;
      text-align: center;
      border: 1px solid #CCC;
      font-size: 18px;
    }
    #intro p {
      margin: .3em 0 .3em 0;
    }
    #outer-content {
      max-width: 910px;
      margin-left: auto;
      margin-right: auto;
    }
    #content {
      margin: 1em auto 1em auto;
      float: left;
    }
    #main{
      margin-right: 350px;
      float: left;
      line-height: 24px;
    }

    #shiny{
      float: left;
      width: 305px;
      margin-left: -330px;
      padding-left: 20px;
      border-left: 1px solid #AAA;
    }
    #shiny iframe {
      margin-top: 30px;
    }
    .caption{
      font-size: 13px;
    }
    code {
      background-color: #E5E5E5;
      border: 1px solid #AAA;
      -webkit-border-radius: 3px;
      -khtml-border-radius: 3px; 
      -moz-border-radius: 3px;
      border-radius: 3px;
      padding: 0 .5em 0 .5em;
    }
  </style>
</head>
<body>
  <div id="titleBar">
    <div id="container">
      <h1>Welcome to the &alpha;<sup>&epsilon;</sup> Shiny Server!</h1>
    </div>
  </div>
  <div id="outer-content">
    <div id="intro">
      <p>This is my personal Shiny server. Here, I am hosting some example apps and experiment with new packages and visualizations.</p>
      <p>I published <a href="http://alpha-epsilon.de/r/2018/07/22/an-auto-scaling-shiny-server-on-aws/">a blog post</a> describing how to set up and configure your own Shiny Server.</p>
      <p>All apps shown here are available in <a href="https://github.com/AlexEngelhardt/shiny-server">my GitHub repository</a>.</p>
    </div>
    <div id="content">
      <div id="main">
        <h2>My example Shiny applications</h2>
	<ul>
	  <li><a href="./RetirementSimulation/" target="_blank">A configurable MCMC simulation of capital growth</a></li>
	  <li><a href="./SankeySavings/" target="_blank">A Sankey Graph visualizing your cash flow</a></li>
	</ul>
      </div>
      <div id="shiny">
	A sample Shiny application embedded in a website:
	<iframe src="./sample-apps/hello/" style="border: 1px solid #AAA; width: 290px; height: 400px"></iframe>	
      </div>
    </div>
  </div>
</body>
</html>
